<!DOCTYPE html>
<head>
    <title>Document</title>

    <style>
        #container{
            width: 1200px;
            height: 600px;
            margin: 0 auto;
        }
        #box1{
            width: 1000px;
            height: 150px;
            background-color: black;
            margin-bottom: 10px;
        }
        #box2{
            width: 1000px;
            height: 150px;
            background-color: yellow;
            margin-bottom: 10px;
        }
        #box3{
            width: 1010px;
            height: 500px;
        }
        #tosin1{
            width: 300px;
            height: 450px;
            background-color: coral;
            float: left;
            margin-right: 10px;
        }
        #tosin2{
            width: 340px;
            height: 450px;
            background-color: rgb(248, 6, 139);
            float: left;
            margin-right: 10px;
        }
        #tosin3{
            width: 340px;
            height: 450px;
            background-color: rgb(117, 95, 22);
            float: left;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            </div>
        <div id="box2">
            </div>
        <div id="box3">
            <div id="tosin1">
                </div>
            <div id="tosin2">
                </div>
            <div id="tosin3">
                </div>
        </div>
    </div>
</body>
</html>