.grid-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    /* padding: 30px; */
    border: 2px solid red;
    width: 100%;
    height: fit-content;
    gap: 20px;
}
.item{
    height: 400px;
    background-color: rgba(143, 188, 143, 0.329);
    margin: 20px;
    padding: 10px 10px 20px 10px;
    border-radius: 20px;
}

.image img{
    height: 300px;
    width: 100%;
    border-radius: 20px;
}
.text{
    text-align: center;  
}

